📚 ENCICLOPEDIA - REFERENCIA RÁPIDA
═════════════════════════════════════════════════════════════════════

Tu pregunta: ¿Los append_data.py se ejecutan cada vez que inicio?
Respuesta: ❌ NO, NUNCA.

═════════════════════════════════════════════════════════════════════

📂 ESTRUCTURA DE 3 CAPAS:

1. 🟢 CAPA PRINCIPAL: JSONs Locales
   └─ Se usan SIEMPRE (automático)
   └─ frontend/src/data/encyclopedia/*.json
   └─ Datos: spells, traits, equipment, monsters

2. 🟡 CAPA SECUNDARIA: append_data.py
   └─ Se usan NUNCA en la app (manual)
   └─ frontend/append_data*.py
   └─ Solo para agregar datos (herramienta)

3. 🔵 CAPA COMPLEMENTARIA: Backend + Supabase
   └─ Se usa NO en la UI actual
   └─ backend/scripts/seed_encyclopedia.py
   └─ Para futuras funcionalidades

═════════════════════════════════════════════════════════════════════

¿CÓMO FUNCIONA?

Usuario abre app (npm start)
  ↓
React carga TraitsReference.jsx
  ↓
import traitsData from '../../data/encyclopedia/traits.json'
  ↓
⚡ Los 51 rasgos se cargan en memory (automático)
  ↓
Usuario ve filtros y filtra (Races = 13 items)
  ↓
✅ FUNCIONA (sin append_data.py)

═════════════════════════════════════════════════════════════════════

TABLA RÁPIDA:

│ Componente       │ ¿Automático? │ ¿Se usa? │ Frecuencia    │
├──────────────────┼──────────────┼──────────┼───────────────┤
│ JSONs Locales    │ ✅ SÍ        │ ✅ SÍ    │ SIEMPRE       │
│ append_data.py   │ ❌ NO        │ ❌ NO    │ NUNCA         │
│ Backend/Supabase │ ❌ NO        │ ❌ NO    │ NO (futuro)   │

═════════════════════════════════════════════════════════════════════

DATOS ACTUALES:

Traits (51):
  • Races: 13 ✅
  • Classes: 13 ✅
  • Backgrounds: 13 ✅
  • Proficiencies: 12 ✅
  (+ Features: 13, Feats: 35)

Equipment (51):
  • Armor: 26 ✅
  • Transport: 25 ✅
  (+ Weapon: 3, Tools: 5, Magic: 24, Adventuring Gear: 19)

═════════════════════════════════════════════════════════════════════

IMPLEMENTACIÓN ACTUAL:

Los componentes importan datos:

TraitsReference.jsx:
  import traitsData from '../../data/encyclopedia/traits.json'
  ↓
  Filter por trait_type (nuevo campo)
  ↓
  Muestra 13, 13, 13, 12 elementos

EquipmentReference.jsx:
  import equipmentData from '../../data/encyclopedia/equipment.json'
  ↓
  Filter por equipment_type (nuevo campo)
  ↓
  Muestra 26, 25 elementos

═════════════════════════════════════════════════════════════════════

SI QUISIERAS AGREGAR DATOS:

Opción 1 (Rápido):
  1. Editar spells.json directamente
  2. npm start (recargar)
  3. Ver nuevos datos

Opción 2 (Batch):
  1. python frontend/append_data_3.py
  2. npm start (recargar)
  3. Ver nuevos datos

Opción 3 (Producción):
  1. python backend/scripts/seed_encyclopedia.py
  2. Sync con Supabase
  3. Backend actualizado

═════════════════════════════════════════════════════════════════════

CONCLUSIÓN:

✅ App funciona porque JSONs se cargan automáticamente
❌ append_data.py NO se ejecutan nunca automáticamente
✅ Son herramientas opcionales para agregar datos
🔧 Backend está listo pero no usado en UI actual

═════════════════════════════════════════════════════════════════════
